auth.secret=infracommerce

logging.directory=/var/log
logging.logstash.host=192.168.125.45:5043
logging.logstash.max-file-size=100MB
logging.logstash.max-archive-size=1GB
logging.logstash.max-history=30