# CONFIG ALL SERVICES
auth.secret=infracommerce
spring.profiles.active=dev


# CONFIG TO CONFIG SERVICE
spring.rabbitmq.host=mark32.ddns.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONFIG TO LOG SERVICE
logging.config=https://github.com/thiagofcolombo/config/raw/master/logback-spring.xml