eureka.client.service-url.defaultZone=http://thiago-host:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}

server.port=9092

spring.rabbitmq.host=thiago-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.oauth2.resource.userInfoUri=http://thiago-host:9092/user
security.oauth2.resource.id=pagarme

message:Teste UPDATE mensagem do PagarMe!!!!


security.oauth2.client.access-token-validity-seconds=10000
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=infracommerce
security.oauth2.client.client-secret=123456
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write


spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=infracommerce
spring.datasource.platform=mysql
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.url=jdbc:mysql://thiago-host:3306/oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username:root
    
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true