# CONFIG AUTH SERVICE
server.port=9092

auth.token.expirationTime=860000000

spring.data.mongodb.host=thiago-host
spring.data.mongodb.port=27017
spring.data.mongodb.username=infracommerce
spring.data.mongodb.password=123456
spring.data.mongodb.database=auth


# CONFIG TO EUREKA SERVICE
eureka.client.serviceUrl.defaultZone=http://infracommerce:InfrAcommerce@thiago-host:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}