eureka.client.service-url.defaultZone: http://thiago-host:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}

server.port=9092

security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=infracommerce-auth
security.oauth2.client.client-secret=123456
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write

spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=infra-ms
spring.datasource.password=infracommerce
spring.datasource.platform=mysql
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.url=jdbc:mysql://thiago-host:3306/oauth?useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false&requireSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true