eureka.client.service-url.defaultZone: http://thiago-host:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}

server.port=9092

auth.secret=infracommerce
auth.user.name=admin
auth.user.password=$2a$10$48YgvczxEt1TVxaThV2s/e878DMPycw/esiGR4KhAUXMP69itq32i
auth.user.roles=STANDARD_USER
