eureka.client.service-url.defaultZone: http://thiago-host:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}

server.port=9092

auth.secret=infracommerce
auth.token.expirationTime=860000000


spring.data.mongodb.host=thiago-host
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=auth
spring.data.mongodb.username=infracommerce
spring.data.mongodb.password=123456
spring.data.mongodb.database=auth