
# CONFIG EUREKA SERVICE
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.datacenter.environment=prod

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON

spring.security.user.name=infracommerce
spring.security.user.password=InfrAcommerce


# CONFIG TO CONFIG SERVICE
spring.rabbitmq.host=thiago-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONFIG TO LOG SERVICE
logging.config=https://github.com/thiagofcolombo/config/raw/master/logback-spring.xml
