server.port=8761

eureka.instance.hostname=localhost
eureka.datacenter.environment=prod

security.basic.enabled=true
security.user.name=eureka-infracommerce
security.user.password=Infr@commerce

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON