eureka.client.service-url.defaultZone=http://thiago-host:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.preferIpAddress=false
eureka.instance.hostname=${THE_HOST}

server.port=0

spring.rabbitmq.host=thiago-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message:Teste Update mensagem do PagarMe!!!!