# CONFIG PAGARME SERVICE
server.port=${ENV_PORT}

message:Teste mensagem do PagarMe!!!!

# CONFIG TO EUREKA SERVICE
eureka.client.serviceUrl.defaultZone=http://infracommerce:InfrAcommerce@thiago-host:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}