eureka.client.service-url.defaultZone=http://192.168.125.121:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.preferIpAddress=true

server.port=0

spring.rabbitmq.host=192.168.125.121
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message:Teste Update mensagem do PagarMe!!!!