eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://10.0.75.1:8761/eureka

spring.rabbitmq.host=10.0.75.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message:Teste up de mensagem do Ribbon!