eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://172.17.0.3:8761/eureka

server.port=8002

spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message:Teste up de mensagem do Ribbon!