eureka.instance.hostname=http://localhost:8761/eureka
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.ribbon-service=/teste-api/**
zuul.routes.ribbon-service.serviceId=ribbon-service
zuul.routes.ribbon-service.strip-prefix=false

zuul.routes.pagarme-service=/pagarme-api/** 
zuul.routes.pagarme-service.serviceId=pagarme-service
zuul.routes.pagarme-service.strip-prefix=false


zuul.ribbonIsolationStrategy=THREAD

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=10000
    
ribbon.eureka.enable=true
ribbon.eureka.isSecure=false
ribbon.eureka.readTimeout=60000
ribbon.eureka.connectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
