# CONFIG ZUUL SERVICE
server.port=8080

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.home.path=/home
zuul.routes.home.url=http://thiago-host:8080

zuul.routes.auth-server=/oauth/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.ribbon-service.strip-prefix=false

zuul.routes.ribbon-service=/ribbon-api/**
zuul.routes.ribbon-service.serviceId=ribbon-service
zuul.routes.ribbon-service.strip-prefix=false
zuul.routes.ribbon-service.url=http://thiago-host:8080

zuul.routes.pagarme-service=/pagarme-api/** 
zuul.routes.pagarme-service.serviceId=pagarme-service
zuul.routes.pagarme-service.strip-prefix=false
zuul.routes.pagarme-service.url=http://thiago-host:8080

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000


# CONFIG TO EUREKA SERVICE
eureka.client.serviceUrl.defaultZone=http://infracommerce:InfrAcommerce@thiago-host:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${eureka.instance.hostname}:${server.port}:${random.value}}
eureka.instance.hostname=${ENV_HOST}

