eureka.client.service-url.defaultZone: http://192.168.125.121:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.ribbon-service=/ribbon-api/**
zuul.routes.ribbon-service.serviceId=ribbon-service
zuul.routes.ribbon-service.strip-prefix=false

zuul.routes.pagarme-service=/pagarme-api/** 
zuul.routes.pagarme-service.serviceId=pagarme-service
zuul.routes.pagarme-service.strip-prefix=false


ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000