eureka.instance.hostname=http://localhost:8761/eureka
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.ribbon-service=/teste-api/**
zuul.routes.ribbon-service.serviceId=ribbon-service
zuul.routes.ribbon-service.strip-prefix=false

zuul.routes.pagarme-service=/pagarme-api/** 
zuul.routes.pagarme-service.serviceId=pagarme-service
zuul.routes.pagarme-service.strip-prefix=false

zuul.routes.pagarme-service.connectTimeoutMillis=600000
zuul.routes.pagarme-service.socketTimeoutMillis=600000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000